<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java并发基础1. 初始线程：线程的基本操作1.1 新建线程1.2 终止线程
弃用了stop方法，因为stop方法过于暴力，强行把执行到一半的线程终止，释放锁，会引起数据不一致问题
1.3 线程中断
线程中断是一种重要的线程协作机制

  public void Thread.interrupt()                //中断线程  public boolean Thread.isI">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发基础">
<meta property="og:url" content="http://yoursite.com/2017/04/04/并发基础/index.html">
<meta property="og:site_name" content="扯皮屋">
<meta property="og:description" content="Java并发基础1. 初始线程：线程的基本操作1.1 新建线程1.2 终止线程
弃用了stop方法，因为stop方法过于暴力，强行把执行到一半的线程终止，释放锁，会引起数据不一致问题
1.3 线程中断
线程中断是一种重要的线程协作机制

  public void Thread.interrupt()                //中断线程  public boolean Thread.isI">
<meta property="og:updated_time" content="2017-04-04T18:53:48.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发基础">
<meta name="twitter:description" content="Java并发基础1. 初始线程：线程的基本操作1.1 新建线程1.2 终止线程
弃用了stop方法，因为stop方法过于暴力，强行把执行到一半的线程终止，释放锁，会引起数据不一致问题
1.3 线程中断
线程中断是一种重要的线程协作机制

  public void Thread.interrupt()                //中断线程  public boolean Thread.isI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/04/并发基础/"/>





  <title> Java并发基础 | 扯皮屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扯皮屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">守正笃实，久久为攻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/04/并发基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Logan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扯皮屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java并发基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T00:00:00+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java并发基础"><a href="#Java并发基础" class="headerlink" title="Java并发基础"></a>Java并发基础</h1><h2 id="1-初始线程：线程的基本操作"><a href="#1-初始线程：线程的基本操作" class="headerlink" title="1. 初始线程：线程的基本操作"></a>1. 初始线程：线程的基本操作</h2><h3 id="1-1-新建线程"><a href="#1-1-新建线程" class="headerlink" title="1.1 新建线程"></a>1.1 新建线程</h3><h3 id="1-2-终止线程"><a href="#1-2-终止线程" class="headerlink" title="1.2 终止线程"></a>1.2 终止线程</h3><ul>
<li><p>弃用了stop方法，因为stop方法过于暴力，强行把执行到一半的线程终止，释放锁，会引起数据不一致问题</p>
<h3 id="1-3-线程中断"><a href="#1-3-线程中断" class="headerlink" title="1.3 线程中断"></a>1.3 线程中断</h3><blockquote>
<p>线程中断是一种重要的线程协作机制</p>
</blockquote>
<p>  public void Thread.interrupt()                //中断线程<br>  public boolean Thread.isInterrupted()        //判断是否被中断<br>  public static boolean Thread.interrupted()    //判断是否被中断并清除当前中断状态</p>
</li>
<li><p>线程中断并不会使线程立即退出，而是给线程发送一个通知，告知目标线程需要退出</p>
</li>
<li>处于wait()或者sleep()中则需要通过中断来识别</li>
<li>Thread.sleep()方法由于中断而抛出异常，而且会清除中断标记，如果不加处理，则在下一次循环开始时，就无法捕获这个中断，所以在异常处理中，在此设置中断标记位</li>
</ul>
<h3 id="1-4-等待（wait）和通知（notify）"><a href="#1-4-等待（wait）和通知（notify）" class="headerlink" title="1.4 等待（wait）和通知（notify）"></a>1.4 等待（wait）和通知（notify）</h3><blockquote>
<p>这两个方法并不是在Thread类中的，而是在Object类中</p>
</blockquote>
<ul>
<li>wait()方法或释放目标对象的锁，Thread.sleep()则不会</li>
</ul>
<h3 id="1-5-挂起-suspend-和继续执行-resume-线程"><a href="#1-5-挂起-suspend-和继续执行-resume-线程" class="headerlink" title="1.5 挂起(suspend)和继续执行(resume)线程"></a>1.5 挂起(suspend)和继续执行(resume)线程</h3><blockquote>
<p>被废弃</p>
</blockquote>
<ul>
<li>suspend()在导致线程暂停的同时，并不会去释放任何锁资源</li>
<li>如果resume()操作意外地在suspend()前执行，则被挂起的线程很难再有机会被继续执行，其他线程也将不会获得该锁</li>
<li>被挂起的线程，从状态上看仍然是Runnable‘</li>
</ul>
<h3 id="1-6-等待线程结束-join-和谦让-yield"><a href="#1-6-等待线程结束-join-和谦让-yield" class="headerlink" title="1.6 等待线程结束(join)和谦让(yield)"></a>1.6 等待线程结束(join)和谦让(yield)</h3><ul>
<li>join:阻塞当前线程，直到目标线程执行完毕</li>
<li>yield:是当前线程让出CPU</li>
</ul>
<h2 id="2-volatile和Java内存模型-JMM）"><a href="#2-volatile和Java内存模型-JMM）" class="headerlink" title="2. volatile和Java内存模型(JMM）"></a>2. volatile和Java内存模型(JMM）</h2><p>volatile无法保证复合操作的原子性，但是可保证数据的可见性和有序性</p>
<h2 id="3-分门别类的管理：线程组"><a href="#3-分门别类的管理：线程组" class="headerlink" title="3. 分门别类的管理：线程组"></a>3. 分门别类的管理：线程组</h2><pre><code>//新建一个名为“PrintGroup”的线程组
ThreadGroup tg = new ThreadGroup(&quot;PrintGroup&quot;);
//ThreadGroupName()实现了Runnable接口
//将线程T1,T2加入线程组
Thread t1 = new Thread(tg,new ThreadGroupName(),&quot;T1&quot;);
Thread t2 = new Thread(tg,new ThreadGroupName(),&quot;T2&quot;);
</code></pre><ul>
<li>activeCount()可获得活动线程的总数，估计值</li>
<li>list()可以打印这个线程组中所有线程的信息</li>
</ul>
<h2 id="4-驻守后台：守护线程-Daemon"><a href="#4-驻守后台：守护线程-Daemon" class="headerlink" title="4.驻守后台：守护线程(Daemon)"></a>4.驻守后台：守护线程(Daemon)</h2><blockquote>
<p>守护线程要守护的对象不存在，则守护线程也会自然退出</p>
</blockquote>
<ul>
<li>设置守护线程必须在线程start()之前设置</li>
</ul>
<h2 id="5-线程优先级"><a href="#5-线程优先级" class="headerlink" title="5.线程优先级"></a>5.线程优先级</h2><blockquote>
<p>优先级高的线程在竞争资源时更有优势</p>
<h2 id="6-ArrayList和HashMap都是线程不安全的"><a href="#6-ArrayList和HashMap都是线程不安全的" class="headerlink" title="6. ArrayList和HashMap都是线程不安全的"></a>6. ArrayList和HashMap都是线程不安全的</h2></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发编程/" rel="tag"># 并发编程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/初入并发/" rel="next" title="初入并发">
                <i class="fa fa-chevron-left"></i> 初入并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logan.jpg"
               alt="Logan" />
          <p class="site-author-name" itemprop="name">Logan</p>
           
              <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LoLogan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2469700510?refer_flag=1001030201_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java并发基础"><span class="nav-number">1.</span> <span class="nav-text">Java并发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-初始线程：线程的基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">1. 初始线程：线程的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-新建线程"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 新建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-终止线程"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 终止线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-线程中断"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 线程中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-等待（wait）和通知（notify）"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 等待（wait）和通知（notify）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-挂起-suspend-和继续执行-resume-线程"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 挂起(suspend)和继续执行(resume)线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-等待线程结束-join-和谦让-yield"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 等待线程结束(join)和谦让(yield)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-volatile和Java内存模型-JMM）"><span class="nav-number">1.2.</span> <span class="nav-text">2. volatile和Java内存模型(JMM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分门别类的管理：线程组"><span class="nav-number">1.3.</span> <span class="nav-text">3. 分门别类的管理：线程组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-驻守后台：守护线程-Daemon"><span class="nav-number">1.4.</span> <span class="nav-text">4.驻守后台：守护线程(Daemon)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线程优先级"><span class="nav-number">1.5.</span> <span class="nav-text">5.线程优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ArrayList和HashMap都是线程不安全的"><span class="nav-number">1.6.</span> <span class="nav-text">6. ArrayList和HashMap都是线程不安全的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Logan</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
